

:checked + span {
    text-decoration: line-through;
    text-decoration-color: brown;
    text-decoration-style: double;
  }

 /*.main{
    display:flex;
    
    align-items: center;
    flex-direction: column;

    height: 370px;
    margin-top: 2%;

    background-color:#C2D9FF;
    background: #F5FCCD;
    border: solid 5px #79A7D3;
    margin: 10%;
    margin-top: 2%;
    border-radius: 5%;
    padding: 0px;
    color: red;


   }*/

.nav{
    background-color:#BC7AF9  ;
    color:  #5C4B99;
    float:center;
    text-align: center;
    padding: 0.1px;
    margin: 0%

}



ul{
    list-style-type: none;
}


input[type="text"]
{
    border: none;
    background: transparent;
    border-bottom:1px dotted black ;
    outline: none;
    
    color: black;
    font-size: 16px;


}
body{
    background-color: #C2D9FF;
    
}

input[type="text"]:hover
{
  border-bottom:2px solid black ;
}
.text{
    font-weight: bold;
    line-height: 1cm;
    font-size:30px;
}


.qh{
    margin-left:20%;
}
.q{
    text-align: center;
}
input[type="submit"]
{
    padding: 0%;
    outline: none;
    border: none;
    font-size: 20px;
    
}
input[type="submit"]:hover{
    
    font-size: 25px;
   
}
.line{
    line-height:0.3cm;
}

.m{
    display:grid;
    grid-template-rows: repeat(2,50%);
    gap:20px;
   
}
@media screen and (min-width: 800px) {

    .m {
        display: grid;
        grid-template-columns: repeat(2,50%);
        gap:20px;
        
       
    }
  

}
.main{
    display: flex;
    flex-direction: column;
    
    
    align-items: flex-start;
    align-content: center;
    
    background-color: bisque;
    border-radius: 5%;
    border: #5C4B99 solid 5px;
    padding-left: 30%;

   }

   .overflow{

    
    display: flex;
    flex-direction: column-reverse;
    
 
   align-content: center; 
    
    overflow-x: hidden;
    overflow-y: auto;
    height: 30%;
}

